<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eca218">
        <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/heading"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Questions"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#eae4e4"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="16dp"
                    android:id="@+id/quest"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="True"
                    android:textSize="17sp"
                    android:textColor="#ded7d7"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="16dp"
                    android:id="@+id/title"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:text="False"
                    android:layout_marginLeft="5dp"
                    android:textColor="#e9e3e3"
                    android:id="@+id/texttitle"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/quesion"
                android:layout_below="@+id/heading"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Peso is the currency of Peru"
                    android:layout_margin="10dp"
                    android:textColor="#f4f0f0"
                    android:id="@+id/textView"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="US gold reserve is stored in Fort Knox"
                    android:layout_margin="10dp"
                    android:textColor="#e6e3e3"
                    android:id="@+id/textView2"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nigeria got her independence in 1960"
                    android:layout_margin="10dp"
                    android:textColor="#f5eeee"
                    android:id="@+id/textView3"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="D-day is the name of holiday"
                    android:layout_margin="10dp"
                    android:textColor="#efe9e9"
                    android:id="@+id/textView7"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Port Lous is the capital of Seychelles"
                    android:layout_margin="10dp"
                    android:textColor="#ded7d7"
                    android:id="@+id/textView4"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="The oldest subway is in the US"
                    android:layout_margin="10dp"
                    android:textColor="#d2caca"
                    android:id="@+id/textView6"/>


        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="#4f72dc"
                    android:id="@+id/checkPeso1"/>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="#4f72dc"
                    android:id="@+id/checkPeso2"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="#4f72dc"
                    android:id="@+id/checkGold1"/>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="#4f72dc"
                    android:id="@+id/checkGold2"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="120dp"
                android:orientation="horizontal">

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="#4f72dc"
                    android:id="@+id/checkNig1"/>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="#4f72dc"
                    android:id="@+id/checkNig2"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="160dp"
                android:orientation="horizontal">

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="#4f72dc"
                    android:id="@+id/checkDday1"/>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="#4f72dc"
                    android:id="@+id/checkDday2"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="200dp"
                android:orientation="horizontal">
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/checkSey1"
                    android:buttonTint="#4f72dc"/>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="#4f72dc"
                    android:id="@+id/checkSey2"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="240dp"
                android:orientation="horizontal">

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="#4f72dc"
                    android:id="@+id/checkSub1"/>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/checkSub2"
                    android:buttonTint="#4f72dc"
                    android:textColorLink="@android:color/background_light"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/submeet"
                android:orientation="vertical"
                android:layout_marginBottom="40dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0e0e0e"
                    android:layout_margin="10dp"
                    android:id="@+id/displaymessage"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/submeet"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true">

            <Button

                    android:text="Submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="submit"
                    android:id="@+id/submit"
                    android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>
